DATABASE_URL=sqlite:///./db.sqlite3
REDIS_URL=
SERIAL_PORT=COM1
SERIAL_BAUDRATE=9600
SERIAL_TIMEOUT=3
SERIAL_PASSWORD=0000
JWT_SECRET=replace_me
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=720
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme
